% test script to use with the modified k_s_nmf.m script and
% the datasets generated by ../test/generator.m
% ex of use:
%     datafolders = dir('../data/*');
%     runtests(datafolders)

function runtests(datafolders)
maxNumCompThreads(1);
fprintf('parameters\tavg error\tavg time\n');
for datafolder = datafolders'
    errors = [];
    times = [];
    datafiles = dir(sprintf('%s/%s/*.mat', datafolder.folder, datafolder.name));
    for datafile = datafiles'
        data = matfile(sprintf('%s/%s', datafile.folder, datafile.name));
        [v_d1, v_d2] = size(data.V);
        V0 = rand(v_d1, v_d2);
        [err, time] = k_s_nmf(data.M,data.k,data.r,50,data.U,V0);
        
        errors = [errors, err];
        times = [times; time];
    end
    fprintf('%s\t%d\t%d\n', datafolder.name, mean(errors), mean(times));
end
end
