% test script to use with the modified k_s_nmf.m script and
% the datasets generated by ../test/generator.m
% ex of use:
%     datafolders = dir('../data/*');
%     [esnat, esnae, arbot, arboe] = benchmark(datafolders)

function [esna_avgtimes, esna_avgerr, arbo_avgtimes, arbo_avgerr] = benchmark(datafolders)
maxNumCompThreads(1);
esna_avgtimes = []; esna_avgerr = []; arbo_avgtimes = []; arbo_avgerr = [];
fprintf('parameters\tesna time\tarbo time\n');
for datafolder = datafolders'
    esna_errors = []; esna_times = [];
    arbo_errors = []; arbo_times = [];
    datafiles = dir(sprintf('%s/%s/*.mat', datafolder.folder, datafolder.name));
    for datafile = datafiles'
        data = matfile(sprintf('%s/%s', datafile.folder, datafile.name));
        [v_d1, v_d2] = size(data.V);
        V0 = rand(v_d1, v_d2);
        
        [err, time] = k_s_nmf(data.M,data.k,data.r,50,data.U,V0);
        esna_errors = [esna_errors, err]; %#ok<*AGROW>
        esna_times = [esna_times, time];
        
        [V,err,time] = arborescentMex(data.M,data.U,data.k);
        arbo_errors = [arbo_errors, err];
        arbo_times = [arbo_times, time];
    end
    fprintf('%s\t%d\t%d\n', datafolder.name, mean(esna_times), mean(arbo_times));
    esna_avgtimes = [esna_avgtimes,  mean(esna_times)];
    esna_avgerr = [esna_avgerr,  mean(esna_errors)];
    arbo_avgtimes = [arbo_avgtimes, mean(arbo_times)];
    arbo_avgerr = [arbo_avgerr, mean(arbo_errors)];
end
end
